<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers|Old+Standard+TT">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Welcome to RackUp</title>

    <style>
        body
        {
            background-image: url(https://c.wallhere.com/photos/fe/8a/3008x2000_px_coffee_cup_freelance_laptop_minimalism_Mugs_Wooden_Surface-1335727.jpg);
            background-repeat: no-repeat;
            background-size:auto;
        }
        #mainLogo
        {
            margin-bottom: -7%;
        }
        .topnav {
            background:white;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -webkit-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            float: right;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: black;
            /*color: transparent;*/
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            color: black;
        }

    </style>

</head>
<body>
<form>
    <div class="topnav">
        <a href="#"><i class="fas fa-book-reader"></i> About Us</a>
        <a href="#"><i class="fas fa-phone"></i> Contact Us</a>
        <a href="#"><i class="fas fa-user-plus"></i> Signup</a>
        <a href="Login.html"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
</form>
<div class="container">
    <div class="row">
        <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">
            <div class="content">
                <div id="mainLogo" class="logo">
                    <img src="images/Homepage.png" class="img-responsive" alt="logo">
                </div>
                <h1 class="main-shout">A Home for FreeLancing</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>