<!DOCTYPE html>
<html lang="en">
<head>

    <title>Signup - RackUp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers|Old+Standard+TT">
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        #FormBody{
            box-sizing: border-box;
            display: block;
            /*background: -webkit-linear-gradient(top, #000000, #b42d2d)*/
            border-radius: 10px;
            background:black;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .InpuTTags{
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: transparent;
            border-bottom-color: white;
            font-color: white;
            color: white;
            width: 100%;
            padding-left: 10%;
        }

        .container
        {
            margin-top: 10%;
        }
        #btn-Login {
            border: none;
            background-color: transparent;
            color: white;
            margin-top: 15%;
            margin-bottom: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: xx-large;
        }

        #btn-Signup {
            border: none;
            background-color: transparent;
            color: white;
            margin-bottom: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: large;
        }
        .custom {
            position: absolute;
            margin-top:0.25rem;
        }
        .fa-lock
        {
            position: absolute;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1; /* Firefox */
        }
        body
        {
            background-image: url(https://png2.kisspng.com/20180326/liw/kisspng-gradient-desktop-wallpaper-color-background-5ab88c172773b8.5174360515220439271616.png);
            background-repeat: no-repeat;
            background-size:auto;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav {
            background:white;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -webkit-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            overflow: hidden;
        }
        .topnav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            float: right;
        }
        .topnav a:hover {
            background-color: darkgrey;
            /*color: transparent;*/
        }
        .topnav a.active {
            color: black;
        }

    </style>

</head>
<body class="bgLoginProperty">
<form>
    <div class="topnav">
        <a href="Homepage.html" class="navbar-left" style="float: left;"><img src="Images/Rackup-Logo(100X35).png"></a>
        <a href="aboutus.html"><i class="fas fa-book-reader"></i><span class="d-sm-none d-md-inline d-none"> About Us </span></a>
        <a href="ContactUs.html"><i class="fas fa-phone"></i><span class="d-sm-none d-md-inline d-none"> Contact Us</span></a>
        <a href="signup.html"><i class="fas fa-user-plus"></i><span class="d-sm-none d-md-inline d-none"> Signup</span></a>
        <a href="Login.html"><i class="fa fa-fw fa-user"></i><span class="d-sm-none d-md-inline d-none"> Login</span></a>
    </div>
</form>
<div class="container" style ="margin-top: 0%">
    <form id="FormBody">
        <div>
            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block">Full Name :</p>
                    <i style="color:white" class="custom fas fa-font mt-1"></i>
                    <input type="text" class="InpuTTags" id="Tg-fullname" name="fullname" placeholder="Enter Full Name" >
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white;"class="d-none d-sm-block">Email: </p>
                    <i style="color:white"class="custom fas fa-envelope"></i>
                    <input type="text" class="InpuTTags" id="Tg-email" name="email" placeholder="Enter Email Address" >
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block">Username: </p>
                    <i style="color:white" class="custom fas fa-font mt-1"></i>
                    <input type="text" class="InpuTTags" id="Tg-Username" name="User" placeholder="Username" >
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block"> Password:</p>

                    <i style="color: white;" class="custom fas fa-key mt-1"></i>
                    <input type="password" class="InpuTTags" id="Tg-password" name="password" placeholder="Enter Password" >
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block">Confirm Password :</p>
                    <i style="color: white;" class="custom fas fa-key mt-1"></i>
                    <input type="password" class="InpuTTags" id="Tg-cpassword" name="cpassword" placeholder="Enter Confirm Password" >
                </div>
            </div>



            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block">Location:</p>
                    <i style="color:white" class="custom fas fa-location-arrow"></i>
                    <input type="text" class="InpuTTags" id="Tg-location" name="location" placeholder="Enter Location" >
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block">Date of Birth :</p>
                    <i style="color:white"class="custom far fa-calendar-alt"></i>
                    <input type="text" class="InpuTTags" id="Tg-dob" name="dob" placeholder="Enter Date Of Birth" >
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block">Date Of Birth:</p>
                    <i style="color: white;" class="custom fas fa-user-circle mt-1"></i>
                    <select class="form-control" id="user_dob" name="user_dob">
                        <option>Select Day</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <select class="form-control" id="user_mob" name="user_mob">
                        <option>Select Month</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select class="form-control" id="user_yob" name="user_yob">
                        <option>Select year</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2010</option>
                        <option>2009</option>
                        <option>2008</option>
                        <option>2007</option>
                        <option>2006</option>
                        <option>2005</option>
                        <option>2004</option>
                        <option>2003</option>
                        <option>2002</option>
                        <option>2001</option>
                        <option>2000</option>
                        <option>1999</option>
                        <option>1998</option>
                        <option>1997</option>
                        <option>1996</option>
                        <option>1995</option>
                        <option>1994</option>
                        <option>1993</option>
                        <option>1992</option>
                        <option>1991</option>
                        <option>1990</option>
                        <option>1989</option>
                        <option>1988</option>
                        <option>1987</option>
                        <option>1986</option>
                        <option>1985</option>
                        <option>1984</option>
                        <option>1983</option>
                        <option>1982</option>
                        <option>1981</option>
                        <option>1980</option>
                        <option>1979</option>
                        <option>1978</option>

                    </select>
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block">Gender:</p>
                    <i style="color: white;" class="custom fas fa-user-circle mt-1"></i>
                    <select class="form-control" id="user_gender" name="user_gender">
                        <option>Select Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Better not say</option>
                    </select>
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <p style="color: white" class="d-none d-sm-block">Profile Picture :</p>
                    <i style="color: white;" class="custom fas fa-user-circle mt-1"></i>
                    <input class="form-control" type="file" id="prof_img" name="prof_img">
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 offset-xl-4 offset-lg-4 offset-md-3 offset-sm-1">
                    <button id="btn-Signup" type="submit"> Sign Up </button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>